{
    "name": "mindx_images_app",
    "version": "1.0.0",
    "description": "Demo Web bằng NodeJS",
    "main": "index.js",
    "scripts": {
        "dev": "nodemon index",
        "start": "node index",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "bcryptjs": "^2.4.3",
        "cloudinary": "^1.29.0",
        "dotenv": "^16.0.0",
        "express": "^4.17.3",
        "express-async-errors": "^3.1.1",
        "joi": "^17.6.0",
        "jsonwebtoken": "^8.5.1",
        "mongodb": "^4.4.1",
        "mongoose": "^6.2.8",
        "multer": "^1.4.4",
        "npm": "^8.5.5",
        "streamifier": "^0.1.1"
    },
    "devDependencies": {
        "nodemon": "^2.0.15"
    }
}
